{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YcxjOMewdFfeZFQm5iGAYxTjR23Z93rLbyZucty3", // Minimum 16 caractères
    "Issuer": "https://localhost:7281;https://localhost:7289",
    "Audience": "https://localhost:7281;https://localhost:7289" // Destinataire 
  }
}
